<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .quotes {
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: scroll;
        padding: 50px;
        padding: 2rem 1rem;
        
      }
      .quotes::-webkit-scrollbar {
        display: none;
      }
      .quote-img {
        max-height: 200px;
        object-fit: contain;
        margin-right: 20px;
        width: 100%;
        transition: transform 450ms;
        
      }

      .quote-img:hover {
        transform: scale(1.5);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    
    <div class="quotes">
       <img class="quote-img" src="./assets/images/About us/image1.jpg" alt="" />
       <img class="quote-img" src="./assets/images/About us/image2.jpg" alt="" />
       <img class="quote-img" src="./assets/images/About us/image31.jpg" alt="" />
       <img class="quote-img" src="./assets/images/About us/image4.jpg" alt="" />
       <img class="quote-img" src="./assets/images/trell-4.jpeg" alt="" />
      
    </div>

  </body>
</html>
