.globalContent{
     -webkit-box-flex:1;
     -ms-flex-positive:1;
     flex-grow:1;
     font-family:'Camphor','Open Sans','Segoe UI','sans-serif';
     font-weight:400;
     font-style:normal;
     display:flex;
     flex-direction:column;
     margin:0;
     padding:0;
}
.common-Link{
     text-decoration:none;
     -webkit-tap-highlight-color:transparent;
}
.head-1,.head-2,.head-3,.para,figure{
     margin:0;
     padding:0;
}
.container-lg{
     margin:0 auto;
     padding:0px 20px;
     width:100%;
     max-width:1040px
}
.common-PageTitle{
     font-weight:300;
     font-size:45px;
     line-height:56px;
     color:#32325d;
     letter-spacing:-.01em
}
.common-IntroText{
     font-weight:300;
     font-size:21px;
     line-height:32px;
     color:#424770
}
.common-StripeGrid{
     --stripe-height:48px;
     --content-columns:12;
     --gutter-columns:4;
     position:absolute;
     width:100%;
     top:0;
     bottom:0;
     z-index:-1;
     pointer-events:none;
}
.common-StripeGrid .backgroundContainer,
.common-StripeGrid .stripeContainer{
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
     -webkit-box-orient:vertical;
     -webkit-box-direction:normal;
     -ms-flex-direction:column;
     flex-direction:column;
     -webkit-box-align:center;
     -ms-flex-align:center;
     align-items:center;
     position:absolute;
     width:100%;
     height:100%;
     -webkit-transform:skewY(-12deg);
     transform:skewY(-12deg)
}
.common-StripeGrid.anchorBottom .backgroundContainer,
.common-StripeGrid.anchorBottom .stripeContainer{
     -webkit-box-pack:end;
     -ms-flex-pack:end;
     justify-content:flex-end
}

.common-StripeGrid .backgroundContainer .grid{
     grid-template-columns:1fr;
     min-width:0
}

.common-StripeGrid.anchorBottom .grid{
     height:200%;
     -ms-flex-line-pack:end;
     align-content:end
}

.common-StripeGrid .grid{
     --content-column-width:minmax(0,calc(1040px / var(--content-columns)));
     --gutter-column-width:1fr;
     position:absolute;
     width:100%;
     height:100%;
     display:grid;
     grid-template-rows:repeat(auto-fill,var(--stripe-height));
     grid-template-columns:[viewport-start] 1fr [left-gutter-start] repeat(var(--gutter-columns),var(--gutter-column-width)) [left-gutter-end content-start] repeat(var(--content-columns),var(--content-column-width)) [content-end right-gutter-start] repeat(var(--gutter-columns),var(--gutter-column-width)) [right-gutter-end] 1fr [viewport-end]
}
.common-StripeGrid .backgroundContainer .background{
     grid-row:1/-1;
     grid-column:1/-1;
     z-index:-1
}

.common-StripeGrid .stripeContainer{
     overflow:hidden
}
.common-MediumBodyText{
     font-weight:400;
     font-size:19px;
     line-height:32px;
     color:#525f7f
}

.common-SectionTitle{
     font-weight:400;
     font-size:34px;
     line-height:44px;
     color:#32325d
}
.common-BodyText{
     font-weight:400;
     font-size:17px;
     line-height:28px;
     color:#525f7f
}

.u-overflow-hidden{
     overflow:hidden
}
.u-emphasis{
     font-weight:500
}
.header{
     position:relative;
     margin-top: 90px;
}
.header-content{
     padding:100px 0 70px;
     max-width:720px;
     margin:0 auto;
     text-align:center
}
.header-title{
     margin:0 0 20px;
     font-weight:400
}
.header-title br{
     display:none
}
.header-title span{
     display:inline-block
}
.header-content .u-emphasis{
     color:#32325d
}
.header .common-StripeGrid .stripeContainer .stripe:first-child{
     grid-row:-10;
     grid-column:left-gutter-start/span 3;
     box-shadow:inset 0 0 0 1.5px #e6ebf1
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(2){
     grid-row:-9;
     grid-column:4/span 2;
     background-color:#c4f0ff;
     margin-top:-2px
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(3){
     grid-row:-8;
     grid-row:-6;
     grid-column:span 2/right-gutter-end;
     background-color:#87bbfd
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(4){
     grid-row:-5;
     grid-column:right-gutter-start/span 2;
     box-shadow:inset 0 0 0 1.5px #e6ebf1
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(5){
     grid-row:-4;
     grid-column:left-gutter-start/span 3;
     background-color:#87bbfd
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(6){
     grid-row:-3;
     grid-column:viewport-start/span 6;
     background-color:#424770
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(7){
     grid-row:-2;
     grid-column:3/span 3;
     background-color:#c4f0ff
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(8){
     grid-row:-2;
     grid-column:6/span 3;
     background-color:#6772e5
}
.header .common-StripeGrid .stripeContainer .stripe:nth-child(9){
     grid-row:-2;
     grid-column:span 3/right-gutter-end;
     background-color:#6772e5
}
.section-intro{
     text-align:center;
}
.section-intro .common-IntroText{
     max-width:800px;
     margin:0 auto
}
.section-intro .common-SectionTitle{
     margin:0 0 18px
}
.customers{
     background-color:#f6f9fc;
     z-index:3
}
.section{
     position:relative
}
.section--padding{
     padding:60px 0
}
.today{
     position:relative;
     padding:140px 0 70px;
     background:linear-gradient(transparent,transparent 50%,#f6f9fc 0,#f6f9fc)
}
.today-content{
     display:grid;
     grid-template-rows:auto auto;
     grid-template-columns:1fr;
     grid-gap:40px 0;
     gap:40px 0;
     position:relative;
     z-index:2;
}
.today-content p+p{
     margin:16px 0 0
}
.today-title{
     margin:0 0 16px;
     font-size: 26px ;
     line-height:1.4;
     color:#32325d
}
.today-content .u-emphasis{
     color:#32325d
}
.today-chart{
     position:relative;
     z-index:2
}
.chart{
     display:grid;
     grid:auto/auto-flow 67px;
     align-items:end;
     justify-content:space-evenly;
     position:relative;
     height:240px;
     overflow:visible;
     box-shadow:0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025)
}
.today .common-StripeGrid{
     z-index:1
}
.today .common-StripeGrid .backgroundContainer .background{
     background-color:rgb(242 248 255);
}
.today .common-StripeGrid .stripeContainer .stripe:first-child{
     grid-row:1;
     grid-column:
     span 6/viewport-end;
     background-color:#c4f0ff
}
.today .common-StripeGrid .stripeContainer .stripe:nth-child(2){
     grid-row:2;
     grid-column:-8/span 2;
     background-color:#87bbfd
}
.today .common-StripeGrid .stripeContainer .stripe:nth-child(3){
     grid-row:2;
     grid-column:-6/span 3;
     background-color:#424770
}
.today .common-StripeGrid .stripeContainer .stripe:nth-child(4){
     grid-row:4;
     grid-column:-5/span 2;
     box-shadow:inset 0 0 0 1.5px #e6ebf1
}

.customers-grid{
     display:grid;
     margin:40px 0;
     grid-template-rows:repeat(10,1fr);
     grid-template-columns:repeat(2,1fr);
     grid-gap:14px 30px;gap:14px 30px
}
.customers-customer{
     display:flex;
     justify-content:center;
     align-items:center
}
.customers-customer svg{
     max-width:100%;
     height:auto;
     transform:scale(.8)
}
.customers-callout{
     max-width:810px;
     margin:60px auto 0;
     padding:30px;
     display:flex;
     flex-direction:column;
     align-items:center;
     justify-content:flex-start;
     color:#525f7f;
     border:2px solid #e6ebf1;
     border-radius:4px
}
.customers-callout span{
     color:#32325d
}
.customers-callout figure{
     margin:0 0 22px;
     display:none
}
.timeline{
     
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 .timeline-section{
     background-color: #24292d;
      min-height:100vh; 
     padding: 100px 15px;
     
}

.timeline-items{
      /* max-width:100px; 
      margin: auto;  */
     display: flex;
     flex-wrap: wrap;
     position: relative;
}
.timeline-items::before{
     content: '';
     position: absolute;
     width: 2px;
     height: 100%;
     background-color: #2f363e;
     left: calc(50% - 1px);
}
.timeline-item{
     
     margin-bottom: 40px;
     width: 100%;
     position: relative;
} 
.timeline-item:last-child{
     margin-bottom: 0;
}
.timeline-item:nth-child(odd){
     padding-right:calc(50% + 30px);
     text-align: right;
} 
.timeline-item:nth-child(even){
     padding-left:calc(50% + 30px);
}
.timeline-dot{
     height: 16px;
     width: 16px;
     background-color: #eaa023;
     position: absolute;
     left: calc(50% - 8px);
     top: 10px;
}
.timeline-date{
     font-size: 18px;
     margin: 6px 0 15px;
     color: #eaa023;
}
.timeline-content{
     background-color: #2f363e;
     padding: 30px;
     border-radius: 5px;
}
.timeline-content h3{
     font-size: 20px;
     color: #ffffff;
     margin: 0 0 10px;
     text-transform: capitalize;
     font-weight: 500;
}
.timeline-content p{
     color: #c8c8c8;
     font-size: 16px;
     font-weight: 300;
     line-height: 22px;
}
@media(max-width: 767px){
     .timeline-items::before{
          left: 7px;
     }
     .timeline-item:nth-child(odd){
          padding-right: 0;
          text-align: left;
     }
     .timeline-item:nth-child(odd),
     .timeline-item:nth-child(even){
          padding-left: 37px;
     }
     .timeline-dot{
          left: 0;
     }
}

@media(min-width:420px){
     .header-content{
          padding:160px 0 80px
     }
     .today{
          padding:150px 0 70px
     }
}

@media (min-width:670px){
     .common-PageTitle{
          font-size:53px;
          line-height:68px
     }
     .common-IntroText{
          font-size:24px;
          line-height:36px
     }
     .common-StripeGrid{
          --stripe-height:64px
     }
     .common-SectionTitle{
          font-size:42px;
          line-height:52px
     }
     .header-content{
          padding:130px 0 70px
     }
     .section--padding{
          padding:80px 0
     }
     .today{
          padding:160px 0 80px
     }
     .section-intro .common-SectionTitle{
          margin:25px 0 18px
     }
     .chart{
          z-index:1;
          border-radius:4px;
          background:#fff;
          height:350px;
     }
     .customers-grid{
          margin:50px 0;
          grid-gap:25px;
          gap:25px;
          grid-template-rows:repeat(5,1fr);
          grid-template-columns:repeat(4,1fr)
     }
     .customers-customer svg{
          transform:none
     }
     .customers-callout{
          flex-direction:row;
          padding:30px 40px;
          border:none;
          margin:0 auto
     }
     .customers-callout figure{
          margin:0 35px 0 0;
          display:block
     }
}
@media(min-width:880px){
     .header-content{
          padding:160px 0 120px
     }
     .header-title br{
          display:block
     }
     .header-title span{
          display:none
     }
     .today{
          padding:180px 0 80px
     }
     .today-content{
          grid-template-columns:1fr 1fr;
          grid-template-rows:auto;
          grid-gap:0 40px;
          gap:0 40px
     }
     .customers-grid{
          margin:70px 0;
          grid-gap:40px;
          gap:40px;
          grid-template-rows:repeat(4,1fr);
          grid-template-columns:repeat(5,1fr)
     }
}

@media (min-width:1040px){
     .common-StripeGrid .grid{
          --gutter-column-width:var(--content-column-width);
          min-width:calc(1040px / var(--content-columns) * (var(--gutter-columns) * 2 + var(--content-columns)))
     }
      .header-content{
          padding:160px 0 140px
     }
     .today{
          padding:180px 0 100px
     }
     .today-content{
          grid-gap:0 100px;
          gap:0 100px
     }
     .customers-grid{
          grid-gap:50px;
          gap:50px
     }
}
