/*------------------------------------------navbar-css------------------------------------------------*/
.outstanding-logo {
	width: 250px;
	animation-name: scale-up-center;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 1s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: none;
}
@keyframes scale-up-center {
	0% {
		-webkit-transform: scale(0.2);
		transform: scale(0.2);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
.acm-logo-navbar {
	width: 100px;
}
.main-logo {
	width: 250px;
	margin-left: 50px;
}
.text-and-logo {
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}
.navbar-logo {
	padding: 15px;
	color: #fff;
}
.navbar-mainbg {
	background-color: #fff;
	padding: 10px 0px;
	position: fixed;
	z-index: 999;
	width: 100%;
	box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%);
}
#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a {
	color: #0a58ca;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	display: block;
	padding: 15px 25px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: #fff;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: '\f105';
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: 'Font Awesome 5 Free';
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	/* padding: 0; */
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #3498db;
	border-radius: 5px;
	/* margin-top: 10px; */
}
.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}

@media (min-width: 992px) {
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}

@media (max-width: 991px) {
	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}
}
/* --------------nav css end-------------------------------------------------------------------- */
/* **********************hero section *********************** */
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.hero-slider {
	width: 100%;
	height: 85vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	z-index: 0;
	top: 85px;
}

@media (max-width: 991px) {
	.hero-slider {
		height: 600px;
	}
}

@media (max-width: 767px) {
	.hero-slider {
		height: 500px;
	}
}

.hero-slider .swiper-slide {
	overflow: hidden;
	color: #fff;
}

.hero-slider .swiper-container {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.hero-slider .slide-inner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background-size: contain;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
}

.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
	background: transparent;
	width: 55px;
	height: 55px;
	line-height: 47px;
	margin-top: -30px;
	text-align: center;
	border: 2px solid #d4d3d3;
	border-radius: 55px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}
.hero-slider:hover .swiper-button-prev,
.hero-slider:hover .swiper-button-next {
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
}

@media (max-width: 767px) {
	.hero-slider .swiper-button-prev,
	.hero-slider .swiper-button-next {
		display: none;
	}
}

.hero-slider .swiper-button-prev {
	left: 25px;
	transform: translateX(50px);
}

.hero-slider .swiper-button-prev:before {
	font-family: 'Font Awesome 5 Free';
	content: '\f060';
	font-size: 15px;
	color: #d4d3d3;
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
	font-weight: 900;
}

.hero-slider .swiper-button-next {
	right: 25px;
	transform: translateX(-50px);
}

.hero-slider .swiper-button-next:before {
	font-family: 'Font Awesome 5 Free';
	content: '\f061';
	font-size: 15px;
	color: #d4d3d3;
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
	font-weight: 900;
}

.hero-slider .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	text-align: left;
	line-height: 12px;
	font-size: 12px;
	color: #000;
	opacity: 0.3;
	background: #fff;
	transition: all 0.2s ease;
}

.hero-slider .swiper-pagination-bullet-active {
	opacity: 1;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
	bottom: 30px;
}

@media screen and (min-width: 992px) {
	.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
	.hero-slider .swiper-pagination-custom,
	.hero-slider .swiper-pagination-fraction {
		/*     display: none; */
	}
}
.swiper-pagination {
	text-align: left;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: 50px;
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
}

@media (min-width: 767px) {
	.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets {
		bottom: 30px;
	}
}
/*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
.hero-style {
	transition: all 0.4s ease;
}

@media (max-width: 991px) {
	.hero-style {
		height: 630px;
	}
}

@media (max-width: 767px) {
	.hero-style {
		height: 500px;
	}
}

.hero-style .slide-text,
.hero-style .slide-btns {
	max-width: 690px;
}

.hero-style .slide-title > h2 {
	font-size: 50px;
	font-weight: 600;
	line-height: 1;
	color: #ffffff;
	margin: 0 0 40px;
	text-transform: capitalize;
	transition: all 0.4s ease;
}

@media (max-width: 1199px) {
	.hero-style .slide-title > h2 {
		font-size: 75px;
	}
}

@media (max-width: 991px) {
	.hero-style .slide-title > h2 {
		font-size: 50px;
		margin: 0 0 35px;
	}
}

@media (max-width: 767px) {
	.hero-style .slide-title > h2 {
		font-size: 35px;
		margin: 0 0 30px;
	}
}

.hero-style .slide-text > p {
	opacity: 0.8;
	font-size: 32px;
	font-weight: 300;
	line-height: 1.25;
	letter-spacing: normal;
	color: #ffffff;
	margin: 0 0 40px;
	transition: all 0.4s ease;
}

@media (max-width: 767px) {
	.hero-style .slide-text > p {
		font-size: 16px;
		font-size: 1rem;
		font-weight: normal;
		margin: 0 0 30px;
	}
}

.hero-style .slide-btns > a:first-child {
	margin-right: 10px;
}

/*--------------------------------------------------------------
	#button-style
--------------------------------------------------------------*/
.theme-btn,
.theme-btn-s2 {
	background-color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	color: #2b3b95;
	padding: 9px 32px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	display: inline-block;
	line-height: initial;
	transition: all 0.4s ease;
}

.theme-btn-s2 {
	background-color: rgba(255, 255, 255, 0.9);
	color: #131e4a;
}
.theme-btn:hover,
.theme-btn-s2:hover,
.theme-btn:focus,
.theme-btn-s2:focus,
.theme-btn:active,
.theme-btn-s2:active {
	background-color: #2b3b95;
	color: #fff;
}
.theme-btn-s3 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	color: #ffffff;
	text-transform: uppercase;
}
i.fa-chevron-circle-right {
	height: 22px;
	width: 22px;
}
a:hover {
	text-decoration: none;
}
@media (max-width: 991px) {
	.theme-btn,
	.theme-btn-s2,
	.theme-btn-s3 {
		font-size: 13px;
		padding: 15px 25px;
	}
}
@media (max-width: 767px) {
	.theme-btn,
	.theme-btn-s2 {
		padding: 13px 20px;
		font-size: 13px;
	}
}

/* **********************hero section ends*********************** */

/* ***************************contact us style********************************************************* */
.s-form {
	width: 500px;
}

.s-form-group:hover {
	color: #0a58ca;
}

.contact-button:active {
	color: #fff;
	border: none;
}

.svg-media {
	display: block;
	height: 440px;
	width: 440px;
}

.closebtn {
	float: right;
	margin-bottom: 5px;
}

.dsph {
	display: none;
	justify-content: center;
	align-items: center;
}
.s-back {
	background-color: white;
	border-radius: 5px;
	padding: 20px;
}
#contact {
	position: fixed; /* Sit on top of the page content */
	display: none; /* Hidden by default */
	width: 100%; /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(219, 192, 192, 0.425); /* Black background with opacity */
	z-index: 1000; /* Specify a stack order in case you're using a different order for other elements */
	cursor: pointer; /* Add a pointer on hover */
}
@media (max-width: 796px) {
	.svg-media {
		display: none;
	}
	.showbtn {
		margin-left: 40%;
	}
}
@media (max-width: 425px) {
	.showbtn {
		margin-left: 30%;
	}
	.s-form {
		width: 300px;
	}
}

/* **************************contact us style end************************************************** */

/* **************************footer style start************************************************** */
ul {
	margin: 0px;
	padding: 0px;
}
.footer a {
	text-decoration: none;
}
.footer-section {
	background: #f1f1f1;
	position: relative;
}
.footer-cta {
	border-bottom: 2px solid #0b7cc2;
}
.single-cta {
	display: flex;
}
.single-cta i {
	color: #0b7cc2;
	font-size: 30px;
	margin-top: 8px;
}
.cta-text {
	padding-left: 15px;
	display: inline-block;
}
.cta-text h4 {
	color: rgb(36, 36, 36);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 2px;
}
.cta-text span {
	color: #5a5a5a;
	font-size: 15px;
}

.cta-text span a {
	text-decoration: none;
	color: #5a5a5a;
}

.footer-content {
	position: relative;
	z-index: 2;
}
.footer-pattern img {
	position: absolute;
	top: 0;
	left: 0;
	height: 330px;
	background-size: cover;
	background-position: 100% 100%;
}
.footer-logo {
	margin-bottom: 30px;
}
.footer-logo .img-primary {
	max-width: 150px;
}
.footer-text p {
	margin-top: 14px;
	font-size: 14px;
	color: #5a5a5a;
	line-height: 28px;
}
.footer-social-icon span {
	color: #fff;
	display: block;
	font-size: 20px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 20px;
}
.footer-social-icon a {
	color: #fff;
	font-size: 16px;
	margin-right: 15px;
}
.footer-social-icon i {
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
}

.footer-widget-heading h3 {
	color: rgb(36, 36, 36);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 40px;
	position: relative;
}
.footer-widget-heading h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -15px;
	height: 2px;
	width: 50px;
	background: #0b7cc2;
}
.footer-widget ul li {
	margin-bottom: 12px;
}
.footer-widget ul li a:hover {
	color: #0b7cc2;
}
.footer-widget ul li a {
	color: #5a5a5a;
	text-decoration: none;
}
.copyright-area {
	background: #dddddd;
	padding: 25px 0;
}
.copyright-text p {
	margin: 0;
	font-size: 15px;
	color: #2b2b2b;
	font-weight: 500;
}
.copyright-text p a {
	color: #ff5e14;
}
.footer-menu li {
	display: inline-block;
	margin-left: 10px;
}
.footer-menu li:hover a {
	color: #ff5e14;
}
.footer-menu li a {
	font-size: 14px;
	color: #878787;
}

.social-menu ul {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
}

.social-menu ul li {
	list-style: none;
}

.social-menu ul li .fab,
.social-menu ul li .fas {
	font-size: 25px;
	line-height: 50px;
	color: #000;
}

.social-menu ul li a i:hover {
	color: #fff;
}

.social-menu ul li a {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.425);
	text-align: center;
	transition: 0.5s;
	box-shadow: -1px 6px 12px rgb(0 0 0 / 50%);
}

.social-menu ul li a:hover {
	transform: translate(0, -10%);
	color: #fff;
}

.social-menu ul li a:hover {
	background-color: #0b7cc2;
}

/* **************************footer style end************************************************** */
/* ********************blog style********************************************************** */

.b-container {
	height: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 90px;
}

.b-card {
	width: auto;
	height: 280px;
	margin: 0 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.b-card img {
	width: 400px;
	height: 250px;
	border-radius: 5px;
	transition: all 0.4s ease;
	z-index: 0;
}

.b-infos {
	width: 380px;
	color: #007bff;
	background-color: #fff;
	position: absolute;
	top: 210px;
	border-radius: 5px;
	padding: 20px;
	transition: all 0.4s ease;
	z-index: 1;
	box-shadow: 0px 8px 16px rgb(0 0 0 / 40%);
}

.b-infos:hover {
	transform: translate(0, -10px);
}

.b-infos:hover ~ img {
	transform: translate(0, 10px);
}

.b-text {
	font-size: 0.9rem;
	font-weight: 600;
	margin-bottom: 5px;
}

.b-date {
	font-size: 0.7rem;
	pointer-events: none;
}

@media (max-width: 1024px) {
	.b-infos {
		top: 130px;
	}
}
@media (max-width: 768px) {
	.b-container {
		display: block;
		margin-top: 6px;
		margin-left: 32%;
	}
	.b-card {
		margin: 0;
		margin-top: 10px;
		width: 300px;
	}
	.b-infos {
		top: 130px;
	}
}
@media (max-width: 425px) {
	.b-container {
		display: block;
		margin-top: 6px;
		margin-left: 15%;
	}
	.b-card {
		margin-top: 10px;
		width: 240px;
	}
}
@media (max-width: 320px) {
	.b-container {
		display: block;
		margin-top: 6px;
		margin-left: 11.5%;
	}
	.b-card {
		margin-top: 10px;
		width: 240px;
	}
}

/* *************************blog style end***************************************** */
/* *****************************our team style******************************************** */
.s-row {
	justify-content: center;
}
.speaker-block {
	position: relative;
	margin-bottom: 40px;
	width: 200px;
	height: 200px;
}

.speaker-block .inner-box {
	position: relative;
}

.speaker-block .image-box {
	position: relative;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.15);
	overflow: hidden;
}

.speaker-block .image-box .image:after,
.speaker-block .image-box:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 100%;
	background-color: #ffffff;
	content: '';
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}

.speaker-block .inner-box:hover .image-box .image:after,
.speaker-block .inner-box:hover .image-box:before {
	height: 100%;
}

.speaker-block .image-box .image:after {
	opacity: 0.4;
	z-index: 1;
	top: auto;
	bottom: 0;
	background-color: #4a34a5;
}

.speaker-block .image-box .image {
	position: relative;
	margin-bottom: 0;
	z-index: 1;
	overflow: hidden;
	border-radius: 5px;
	width: 150px;
	height: 150px;
	box-shadow: 0px 8px 8px rgb(0 0 0 / 50%);
}

.speaker-block .image-box .image img {
	display: block;
	width: 100%;
	height: 100%;
}

.speaker-block .social-links {
	position: absolute;
	left: 0;
	bottom: -340px;
	padding: 20px;
	padding-bottom: 12px;
	width: 100%;
	z-index: 9;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}

.speaker-block .social-links ul {
	position: relative;
	padding: 30px 20px;
	text-align: center;
	background-color: rgba(253, 218, 51, 0.85);
}

.speaker-block .social-links li {
	position: relative;
	display: inline-block;
	margin: 0 9px;
}

.speaker-block .social-links li a {
	position: relative;
	display: block;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	color: #ffffff;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.speaker-block .social-links li a:hover {
	color: #019ffa;
}
.speaker-block .social-links li a .fa-pinterest-p:hover {
	color: #fa0101;
}

.speaker-block .inner-box:hover .social-links {
	bottom: 0;
}
.speaker-block .caption-box .designation {
	position: relative;
	display: block;
	font-size: 17px;
	line-height: 26px;
	color: #ffffff;
	font-weight: 400;
	opacity: 0.7;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
}

.tm-name {
	text-align: center;
	color: white;
	padding: '';
}
.tm-d {
	font-size: 18px;
	color: white;
	padding: 5px;
	text-align: center;
	line-height: 20px;
}
.teamhead {
	margin-left: 28px;
}
@media (max-width: 320px) {
	.tm-name {
		padding: 13px;
	}
	.tm-d {
		font-size: 11px;
	}
}
/* **********************our team style end************************ */
:root {
	--blue: #3498db;
}

.about-us {
	margin-top: 80px;
}

.about-button {
	/* margin-left: 20px; */
	display: block;
	box-sizing: border-box;
	appearance: none;
	background-color: transparent;
	border: 2px solid var(--blue);
	border-radius: 0.6em;
	cursor: pointer;
	font-size: 1rem;
	line-height: 1;
	padding: 1rem;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	box-shadow: 0 0 40px 40px var(--blue) inset, 0 0 0 0 var(--blue);
	transition: all 150ms ease-in-out;
}
.about-button:hover,
.about-button:focus {
	color: var(--blue);
	outline: 0;
	box-shadow: 0 0 10px 0 var(--blue) inset, 0 0 10px 4px var(--blue);
}

.blogs {
	background-color: #f0f0f0;
	padding: 20px 0px;
}

.team {
	padding: 20px;
}

.team-button {
	margin-top: -50px;
}

.drop-down {
	color: #fff;
	background-color: #3498db;
	font-size: 1rem;
	font-weight: 700;
	width: 100%;
	padding: 17px 0;
	box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.2);
	border-radius: 0.6rem;
	line-height: 1;
	display: flex;
	justify-content: space-evenly;
	align-items: baseline;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
	margin-bottom: 15px;
}

.drop-down:hover {
	color: #fff;
	box-shadow: 6px 5px 13px rgb(64 56 85 / 34%);
}
.drop-down p {
	margin: 0;
}

.arrow {
	width: 13px;
	transition: transform 0.3s ease;
}

.arrow.open {
	transform: rotate(180deg);
}

.dropdown {
	position: relative;
	color: #e3dfe9;
	font-size: 18px;
	background: rgb(229 226 226 / 55%);
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 15px;
	display: block;
	cursor: pointer;
	transform: scale(0.01);
	opacity: 0;
	transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease 0.15s;
	transform-origin: center top;
	overflow: hidden;
}

.dropdown.open {
	transform: scale(1);
	opacity: 1;
	box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
}

.dropdown a {
	position: relative;
	color: #6c6185;
	text-decoration: none;
	display: block;
	padding: 12.5px 30px;
	transition: color 0.2s ease, background-color 0.2s ease, padding-left 0.2s ease;
	overflow: hidden;
}

.dropdown a.clicked {
	padding-left: 35px;
	color: #987cd9;
}

.dropdown a:hover {
	color: #413f46;
	padding-left: 35px;
}

/* events section */
#announcement {
	margin-bottom: 11rem;
}

.card-carousel {
	position: relative;
	margin: 0 auto 0 auto;
	padding: 0;
	max-width: 100%;
	height: 450px;
	perspective: 1000px;
	perspective-origin: top;
}
.card-carousel .button-spin {
	position: absolute;
	top: 50%;
	border: 1px solid black;
	border-radius: 50%;
	z-index: 200;
	background-color: transparent;
	cursor: pointer;
	font-weight: 800;
	padding: 10px 16px;
	text-shadow: 1px 1px 4px rgba(0, 54, 90, 0.5);
}
.card-carousel .button-spin:hover {
	box-shadow: 0px 4px 4px 4px rgba(0, 54, 90, 0.15);
}
.card-carousel .button-spin:active {
	box-shadow: none;
}
.card-carousel .button-spin.counterclockwise {
	left: 0;
}
.card-carousel .button-spin.clockwise {
	right: 0;
}
.card-carousel .inner-carousel {
	position: relative;
	width: 70%;
	margin: 0 auto;
	top: 80px;
	transform-style: preserve-3d;
}
.card-carousel .inner-carousel > div {
	position: absolute;
	margin: 0 auto;
	padding: 20px;
	width: 100%;
	height: auto;
	opacity: 1;
	background-color: #fff;
	color: #000;
	border-radius: 10px;
	transition: all 0.5s ease-out;
	z-index: 1;
	box-shadow: 0px 10px 10px 10px rgba(0, 54, 90, 0.15);
}
.card-carousel .inner-carousel > div .text-content {
	background-color: #cbe8fe;
	border-radius: 1rem;
}
.card-carousel .inner-carousel > div .text-content p {
	font-size: 1.5rem;
	padding: 1rem;
}
.card-carousel .inner-carousel > div .img-content {
	padding: 1rem;
}
.card-carousel .inner-carousel > div .img-content img {
	border-radius: 1rem;
}

.card-carousel .inner-carousel > div:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	opacity: 0.6;
	background-color: #ddd;
	z-index: 1;
}
.card-carousel .inner-carousel > div.counterclockwise:after,
.card-carousel .inner-carousel > div.clockwise:after {
	opacity: 0.4;
	cursor: pointer;
}
.card-carousel .inner-carousel > div.front:after {
	content: none;
}
.card-carousel .inner-carousel > div.front {
	/* background-image: radial-gradient(circle 700px at center right, #8fcffa, #3498db); */
	background-color: #fff;
	color: black;
}
.card-carousel .inner-carousel > div.front a {
	box-shadow: 0px 5px 5px 5px rgba(0, 54, 90, 0.15);
}
.card-carousel .inner-carousel > div.front a:hover,
.card-carousel .inner-carousel > div.front a:focus {
	transform: translateY(-2px);
}
.card-carousel .inner-carousel > div.front a:active {
	box-shadow: none;
}
.card-carousel .inner-carousel > div a {
	text-align: center;
	display: block;
	width: 180px;
	margin: 15px auto 10px;
	border: 1px solid #c9c9c9;
	border-radius: 16px;
	padding: 6px 0;
	font-size: 1.5rem;
	font-weight: 500;
	color: #000;
	text-decoration: none;
	background-color: #fff;
}
/* event section ends */
