<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:rgba(0, 255, 255, 0.144);
    }
    .container{
        margin: 10% 10% ;
        background-color: rgba(27, 100, 235, 0.192);
        padding: 20px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    .col-25{
        width: 25%;
        float: left;
        margin-top: 6px;
    }
    .col-75{
        width: 75%;
        float: left;
        margin-top: 6px;
    }
    input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 

}
input[type=file]{
    background-color:#4CAF50 ;
    color: white;
    border-radius: 5px;
    padding: 6px;
}
select{
    background-color:#4CAF50 ;
    color: white;
    border-radius: 5px;
    padding: 6px;
}
@media screen and (max-width:600px){
    .col-25, .col-75, input[type=submit],input[type=file] ,select{
    width: 100%;
    margin-top: 0;
    }
}
</style>
</head>
<body>
    <h1>Entry Portal</h1>
    <p></p>
    <div class="container">
     
            <form action="/action_page.php">
         <div class="row">
             <div class="col-25"> <label for="name"><b> Name:</b></label></div>
         <div class="col-75"> <input type="text" id="name" name="name" ></div>                       
        </div>
           <div class="row">
               <div class="col-25"><label for="designation"><b> designation</b></label></div>
                <div class="col-75"><input type="text"></div>
            </div>
              <div class="row">
                  <div class="col-25"><label for="linkdin"><b> linkdin</b></label></div> 
                  <div class="col-75"><input type="url"></div>
                </div>
                <div class="row">
                    <div class="col-25"><label for="github"><b> github</b></label></div>
                    <div class="col-75"> <input type="url"><br></div>
              </div>
              <div class="row">
                   <div class="col-25"><label for="instagram"><b>instagram</b></label></div>
                   <div class="col-75"><input type="url"><br></div>
               </div>
              <div class="row"> 
                  <div class="col-25"> <label for=" year"> <b> year</b></label></div>
                  <div class="col-75"> <input type="text"></div>
            </div>
              <div class="row"> 
                  <div class="col-25"><label for=" category">  <b>category</b></label></div> 
                  <div class="col-75"><select id="category" name="category">
                    <option value="Faculty">Faculty</option>
                    <option value="office-Bearers">Office Bearers</option>
                    <option value="Excutive-Member">Executive Member</option>
                    <option value="Web-Team">Web Team</option>
                  </select><br><br</div>
              </div>
              <div class="row"> 
                   <div class="col-25"><label for=" image"><b><i>image</i></b></label></div>
                   <div class="col-75"><input type="file"><br><br><br</div>
              </div>          
                                   
                           
               <div class="row"><input type="submit" value="Submit"></div>
               
              </form>
          
     </div>
    

</body>
</html>